<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary30"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo1"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:text="Elige el tipo de interfaz"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Linearbutton"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Linear"
        android:textColor="@color/material_dynamic_primary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo1" />

    <Button
        android:id="@+id/TableButton"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Table"
        android:textColor="@color/material_dynamic_primary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linearbutton" />

    <Button
        android:id="@+id/ConstraintButton"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Constrain"
        android:textColor="@color/material_dynamic_primary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TableButton" />
</androidx.constraintlayout.widget.ConstraintLayout>